timeout=5

menuentry "Indev kernel" {
kernel=vmlinux.bin  
cmdline=console=tty osk=sv4     
}

menuentry "Kernel by Lorian" {
kernel=vmlinux_compressed.bin  
cmdline=console=tty osk=sv4     
}


menuentry "Original 0.22 (LCD Console)" {
kernel=vmlinux-0.22.bin  
cmdline=console=tty osk=sv4     
}

menuentry "Original 0.22 (SIO Console)"
{
kernel=vmlinux-0.22.bin
cmdline=console=ttySRC2,115200 osk=sv4
baud=9600
}


